Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.genuinesoftware.org.apache.thrift
Bundle-Name: Apache Thrift
Bundle-Version: 0.9.1
Bundle-Description: Apache Thrift library
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.thrift;version="0.9.1";
  uses:="org.apache.thrift.async,
   org.apache.thrift.protocol,
   org.apache.thrift.transport,
   org.apache.thrift.server,
   org.slf4j",
 org.apache.thrift.async;version="0.9.1";uses:="org.apache.thrift.protocol,org.apache.thrift.transport",
 org.apache.thrift.meta_data;version="0.9.1",
 org.apache.thrift.protocol;version="0.9.1";uses:="org.apache.thrift.transport,org.apache.thrift",
 org.apache.thrift.scheme;version="0.9.1";uses:="org.apache.thrift.protocol",
 org.apache.thrift.server;version="0.9.1";
  uses:="javax.servlet,
   org.apache.thrift.protocol,
   org.apache.thrift.transport,
   org.apache.thrift,
   org.slf4j,
   javax.servlet.http",
 org.apache.thrift.transport;version="0.9.1";
  uses:="javax.security.sasl,
   javax.security.auth.callback,
   org.apache.thrift.protocol,
   org.apache.http.client,
   org.apache.thrift"
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.http;version="4.1.3",
 org.apache.http.client;version="4.1.3",
 org.apache.http.client.methods;version="4.1.3",
 org.apache.http.entity;version="4.1.3",
 org.apache.http.message;version="4.1.3",
 org.apache.http.params;version="4.1.3",
 org.apache.http.util;version="4.1.3",
 org.apache.log4j;version="1.2.17",
 org.slf4j;version="1.5.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: genuinesoftware.de
